*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: main-font, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root{
    font-size: 12px;
    --sidebar-bg-color:#3b82f6;
    --sidebar-text-color: #ffffff;
    --project-heading-color:#09090b;
    --project-info-color:#737373;
    --main-bg-color:#f3f4f6;
    --project-border-color: #fbbf24;
}

@font-face {
    font-family: main-font;
    src: url(./fonts/Salsa-Regular.ttf);
}

li {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
}

a{
    text-decoration: none;
    color: var(--sidebar-text-color);
}

nav.sidebar{
    font-size: 1.2rem;
    background-color: var(--sidebar-bg-color);
    grid-column: 1 / span 3;
    padding: 10px 20px;
    grid-row: 1 / 3;
}

.sidebar_header{
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-bottom: 30px;
    align-items: center;
}

.sidebar_header h3{
    color: var(--sidebar-text-color);
    font-size: 1.5rem;
}

.dashboard{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto 1fr;
}

.logo, .link-img{
    fill: var(--sidebar-text-color);
}

.link-img{
    width: 55%;
}

.logo{
    width: 75%;
}

.profile_picture{
    width: 30px;
    border-radius: 50%;
}

.first_links{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 12px;
    margin-bottom: 50px;
}

.second_links{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 12px;
}

header.header{
    grid-column: 4 / 13;
    display: grid;
    row-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, auto);
    padding: 10px 30px;
}

.search_icon{
    width: 70%;
    fill: var(--main-bg-color);
}

.not_icon{
    width: 5%;
}

.search_input{
    background-color: var(--main-bg-color);
    border: none;
    border-radius: 7px;
    height: min(20px, 50%);
    grid-column: 2 / 11;
    padding: 15px 7px;
    font-size: 1.1rem;
}

.search_section{
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

a:hover{
    text-decoration: underline;
}

label{
    grid-column: 1 / 2;
}

.welcome_section{
    grid-row: 2;
    grid-column: 1 / 9;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 16px;
}

.welcome_section .profile_picture{
    grid-row: 1 / 3;
}

.welcome_section span:nth-child(3){
    font-size: 1.5rem;
}

.profile_section{
    grid-column: 9 / 13;
}
.profile_section span{
    font-size: 1.3rem;
}

.btns_container{
    grid-row: 2;
    grid-column: 8 / 13;
}

.btns_container, .profile_section{
    display: flex;
    gap: 16px;
    align-items: center;
}

.button{
    background-color: var(--sidebar-bg-color);
    border: none;
    outline: none;
    border-radius: 7px;
    color: var(--sidebar-text-color);
    padding: 3px 20px;
    font-size: 1.1rem;
    cursor: pointer;
}


main.content{
    background-color: var(--main-bg-color);
    grid-column: 4 / 13;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 16px;
}

.project p{
    color: var(--project-info-color);
    grid-column: 2 / 11;
}

.projects h4, .announcements h4, .trending h4{
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.projects_content h5{
    font-size: 1.1rem;
    grid-column: 2 / 12;
}

.project .action_block{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 3;
    grid-column: 7 / 13;
}

.project{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(3, auto);
    background-color: var(--sidebar-text-color);
    border-radius: 10px;
    padding: 15px 10px;
    border-left: 10px solid var(--project-border-color);
}

.project .border{
    width: 100%;
    height: 4px;
    background-color: #3b82f6;
}

.projects_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.action_block img{
    width: 50%;
}


.announcement_content, .trending{
    padding: 20px;
    background-color: var(--sidebar-text-color);
    border-radius: 7px;
}

.announcements .text h5{
    font-size: 1.1rem;
}

.announcements hr{
    margin: 10px 0 10px 0;
}

.trending{
    margin-top: 40px;
}

.trending .trend{
    margin-bottom: 15px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(2, auto);
    column-gap: 12px;
}

.trending .trend .profile_picture{
    grid-row: 1 / span 3;
}

.trend:nth-child(4){
    margin-bottom: 10px;
}

.username{
    font-size: 1.1rem;
    font-weight: 700;
}

.projects{
    grid-column: 1 / 9;
}

aside{
    grid-column: 9 / 13;
}

.text > p{
    color: var(--project-info-color);
}

.trend span:nth-child(3){
    color: var(--project-info-color);
}